# 19870101_jayasakthivelrajasekaran_nycshools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/a19870101_jayasakthivelrajasekaran_nycshools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/a19870101_jayasakthivelrajasekaran_nycshools/: App.java
app/src/main/java/com/android/a19870101_jayasakthivelrajasekaran_nycshools/dataHandler/: BaseDataHandler.java  HighSchoolDataHandler.java  SatScoreDataHandler.java
app/src/main/java/com/android/a19870101_jayasakthivelrajasekaran_nycshools/manager/: SchoolManager.java
app/src/main/java/com/android/a19870101_jayasakthivelrajasekaran_nycshools/manager/impls/: SchoolManagerImpl.java
app/src/main/java/com/android/a19870101_jayasakthivelrajasekaran_nycshools/model/: HighSchoolsJson.java  SatScoreJson.java
app/src/main/java/com/android/a19870101_jayasakthivelrajasekaran_nycshools/rest/: RestFactory.java  RestInterface.java
app/src/main/java/com/android/a19870101_jayasakthivelrajasekaran_nycshools/utils/: FragmentScreenNavigation.java  SchoolUtils.java
app/src/main/java/com/android/a19870101_jayasakthivelrajasekaran_nycshools/view/: BaseActivity.java
app/src/main/java/com/android/a19870101_jayasakthivelrajasekaran_nycshools/view/dashboard/activity/: DashboardActivity.java
app/src/main/java/com/android/a19870101_jayasakthivelrajasekaran_nycshools/view/dashboard/adapter/: RecyclerViewSchoolAdapter.java
app/src/main/java/com/android/a19870101_jayasakthivelrajasekaran_nycshools/view/dashboard/fragment/: DashboardDetailCustomFragment.java  DashboardListFragment.java
app/src/main/java/com/android/a19870101_jayasakthivelrajasekaran_nycshools/view/login/: LoginActivity.java
app/src/main/java/com/android/a19870101_jayasakthivelrajasekaran_nycshools/view/splash/: MainActivity.java
app/src/main/java/com/android/a19870101_jayasakthivelrajasekaran_nycshools/viewModel/: FragmentTransitionViewModel.java  SchoolViewModel.java
app/src/main/res/layout/: fragment_dashboard_detail.xml  view_school_adapter.xml
app/src/test/java/com/android/a19870101_jayasakthivelrajasekaran_nycshools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
